{
  "name": "victor-falcon/laravel-task",
  "description": "A simple laravel task trigger",
  "license": "MIT",
  "keywords": [
    "laravel",
    "task"
  ],
  "type": "library",
  "authors": [
    {
      "name": "Víctor Falcón",
      "email": "hola@victorfalcon.es",
      "homepage": "https://victorfalcon.es",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.2",
    "illuminate/support": "^6.0|^7.0|^8.0"
  },
  "require-dev": {
    "orchestra/testbench": "^4.0|^5.0|^6.0",
    "phpunit/phpunit": "^8.4|^9.0"
  },
  "autoload": {
    "psr-4": {
      "VictorFalcon\\LaravelTask\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "VictorFalcon\\LaravelTask\\Tests\\": "tests"
    }
  },
  "scripts": {
    "phpunit": "phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "VictorFalcon\\LaravelTask\\ServiceProvider"
      ]
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
